{
  "plpVersion": "2.1.0",
  "feedbackToken": "jvcibddcbiFPfjbazvFUrjhvYjblddkI",
  "feedbackUrl": "https:\/\/shop.piletilevi.ee\/cgi-bin\/wspd_cgi.sh\/WService=plevi\/proc\/myygikorv.p?ajax=feedback",
  "operationToken": "",
  "printingDriverVersion": "",
  "printingDriverVersionUrl": "",
  "salesPointText": "Пункт продажи:",
  "salesPointCountry": "",
  "salesPoint": "Kvitki TEST Salespoint",
  "transactionDateTime": "30.08.2018 15:55",
  "ticketData": {
    "printerData": {
      "type": "tickets",
      "printerName": "Kvitki"
    },
    "tickets": [
      {
        "ticketId": "159749925",
        "ticketBarCode": "99270101925466",
        "eventName1": "Test show Alina",
        "eventName2": "",
        "eventLocation": "Республиканский театр белорусской драматургии",
        "eventDateTime": "СРЕДА 01.01.2020  Время 19:00",
        "infoText1": "",
        "infoText2": "",
        "infoText3": "",
        "infoText4": "",
        "infoText5": "",
        "infoTextPdf": "код на скидку на VIP-билет в Аквапарк: AQUA",
        "section1": "Партер",
        "section2": "Партер",
        "row1": "РЯД 8",
        "row2": "8",
        "seat1": "МЕСТО 8",
        "seat2": "8",
        "priceGroup1": "цена",
        "priceGroup2": "ц",
        "ticketPrice": "2.00 Бел.руб.",
        "serviceFee": "",
        "extraFee": "0.00 Бел.руб.",
        "totalText": "Всего",
        "totalPrice": "2.00 Бел.руб.",
        "imageTop": "http:\/\/images.piletilevi.ee\/tickets\/top_1516006122_600x55.jpg",
        "imageLeft": "http:\/\/images.piletilevi.ee\/tickets\/left_1516006098_150x245.jpg",
        "imageBottom": "http:\/\/images.piletilevi.ee\/tickets\/bottom_1516006139_600x40.jpg",
        "saleDateTime": "30.08.2018 15:55",
        "layout": {
          "name": "TestLayout01",
          "url": "",
        },
        "printerData": {
          "type": "tickets",
          "printerName": "Kvitki"
        }
      }
    ]
  },
  "fiscalData": {
    "operation": "sale",
    "businessTransactionId": "17035055",
    "cardPaymentUnitSettings": {
      "cardPaymentUnit": "",
      "cardPaymentUnitXml": "",
      "cardPaymentUnitIp": "",
      "cardPaymentUnitPort": ""
    },
    "printerData": {
      "type": "",
      "printerName": "",
      "printerRegNumber": "",
      "comPortNumber": 0,
      "comPortBaudRate": 0,
      "readTimeout": 0,
      "writeTimeout": 0,
      "adminPw": "",
      "cashierPw": "",
      "certUserPw": "",
      "sysAdminPw": ""
    },
    "payments": [
      {
        "type": "1",
        "name": "Наличные деньги",
        "cost": 2.0,
        "components": [
          {
            "amount": 1,
            "cost": 2.0,
            "kkm": true,
            "name": "Билет",
            "ticketId": "159749925",
            "type": "Билеты",
            "vatGroup": "0"
          }
        ]
      }
    ]
  }
}
