{
  "plpVersion": "2.0.0",
  "feedbackToken": "ATepjldkLchbaPabicdlTjIkMclpCLGH",
  "feedbackUrl": "https://shop.piletilevi.ee/cgi-bin/wspd_cgi.sh/WService=plevi/proc/cashier_mod.p?ajax=feedback",
  "operationToken": "251867",
  "printingDriverVersion": "3.0.0",
  "printingDriverVersionUrl": "https://github.com/Piletilevi/pprint/archive/test.zip",
  "salesPointText": "Пункт продажи:",
  "salesPointCountry": "Беларусь",
  "salesPoint": "* Kvitki.by",
  "transactionDateTime": "23.04.2018 21:57",
  "fiscalData": {
    "operation": "endshift",
    "printerData": {
      "type": "fiscal",
      "printerName": "ШТРИХ-ФР-К (B.2)",
      "printerRegNumber": "123321",
      "comPortNumber": 5,
      "comPortBaudRate": 115200,
      "readTimeout": 30,
      "writeTimeout": 30,
      "adminPw": "29000",
      "cashierPw": "1000",
      "certUserPw": "",
      "sysAdminPw": "30000"
    }
  }
}
