tk=3
versioon=1.00
setup=c:/plevi/setup.frm
BEGIN 1
lisatext1=أهلاً وسهلاً
toimkoht=ا اه قوق
aeg=حد 24 شباط 2019 | 09:00
yritus1=كرة القدم في مصر كرة القدم في مصر كرة ال
yritus2=كرة القدم في مصر كرة القدم في مصر كرة ال
lisatext2=ممنوع دخول الاطفال الاقل من 7 سنوات
lisatext3=التذاكر المباعه لا ترد ولا تستبدل
lisatext4=ممنوع التصوير
lisatext5=عند دخول المسرح الكبير  برجاء الالتزام بالزي
lisapdf=
piletid1=168659079
piletid2=168659079
triipid=96200202079921
hind=0.10€
lisatunnus=0202201815
piletiliik1=Õpilane
piletiliik2=Õ
sektor1=باب 1 A1 سكتر
sektor2=باب 1 A1 سكتر
rida1=RIDA 13
rida2=R 13
koht1=KOHT 11
koht2=K 11
hinde=Müügipunkti teenustasu 0.50€
teenuse=Saku Suurhalli teenustasu 0.90€
teenustext=
total=1.50€
totaltext=Kokku:
totale=
piltleft=
pilttop=
piltbot=
END 1
BEGIN 2
lisatext1=أهلاً وسهلاً
toimkoht=ا اه قوق
aeg=حد 24 شباط 2019 | 09:00
yritus1=كرة القدم في مصر كرة القدم في مصر كرة ال
yritus2=كرة القدم في مصر كرة القدم في مصر كرة ال
lisatext2=ممنوع دخول الاطفال الاقل من 7 سنوات
lisatext3=التذاكر المباعه لا ترد ولا تستبدل
lisatext4=ممنوع التصوير
lisatext5=عند دخول المسرح الكبير  برجاء الالتزام بالزي
lisapdf=
piletid1=168659080
piletid2=168659080
triipid=33200202080684
hind=0.10€
lisatunnus=0202201815
piletiliik1=Õpilane
piletiliik2=Õ
sektor1=باب 1 A1 سكتر
sektor2=باب 1 A1 سكتر
rida1=RIDA 13
rida2=R 13
koht1=KOHT 12
koht2=K 12
hinde=Müügipunkti teenustasu 0.50€
teenuse=Saku Suurhalli teenustasu 0.90€
teenustext=
total=1.50€
totaltext=Kokku:
totale=
piltleft=
pilttop=
piltbot=
END 2
BEGIN 3
lisatext1=أهلاً وسهلاً
toimkoht=ا اه قوق
aeg=حد 24 شباط 2019 | 09:00
yritus1=كرة القدم في مصر كرة القدم في مصر كرة ال
yritus2=كرة القدم في مصر كرة القدم في مصر كرة ال
lisatext2=ممنوع دخول الاطفال الاقل من 7 سنوات
lisatext3=التذاكر المباعه لا ترد ولا تستبدل
lisatext4=ممنوع التصوير
lisatext5=عند دخول المسرح الكبير  برجاء الالتزام بالزي
lisapdf=
piletid1=168659081
piletid2=168659081
triipid=30200202081987
hind=0.10€
lisatunnus=0202201815
piletiliik1=Õpilane
piletiliik2=Õ
sektor1=باب 1 A1 سكتر
sektor2=باب 1 A1 سكتر
rida1=RIDA 13
rida2=R 13
koht1=KOHT 13
koht2=K 13
hinde=Müügipunkti teenustasu 0.50€
teenuse=Saku Suurhalli teenustasu 0.90€
teenustext=
total=1.50€
totaltext=Kokku:
totale=
piltleft=
pilttop=
piltbot=
END 3
