{
  "plpVersion": "2.0.0",
  "feedbackToken": "pqbismefnkDkalHYhBbcdltjlQKzALkj",
  "feedbackUrl": "https:\/\/shop.piletilevi.ee\/cgi-bin\/wspd_cgi.sh\/WService=plevi\/proc\/myygikorv.p?ajax=feedback",
  "printingDriverVersion": "1.0.0",
  "printingDriverVersionUrl": "",
  "salesPointText": "Пункт продажи:",
  "salesPointCountry": "",
  "salesPoint": "Kvitki TEST Salespoint",
  "transactionDateTime": "23.04.2018 21:51",
  "ticketData": {
    "printerData": {
      "type": "tickets",
      "printerName": "TSC TDP-244"
    },
    "tickets": [
      {
        "ticketId": "159749923",
        "ticketBarCode": "20200101923547",
        "eventName1": "Test show Alina",
        "eventName2": "взрослый",
        "eventLocation": "Республиканский театр белорусской драматургии",
        "eventDateTime": "СРЕДА 01.01.2020  Время 19:00",
        "infoText1": "взрослый",
        "infoText2": "взрослый",
        "infoText3": "Полный билет, все хорошо",
        "infoText4": "взрослый",
        "infoText5": "взрослый",
        "infoTextPdf": "код на скидку на VIP-билет в Аквапарк: AQUA",
        "section1": "Партер",
        "section2": "Партер",
        "row1": "РЯД 8",
        "row2": "8",
        "seat1": "МЕСТО 6",
        "seat2": "6",
        "priceGroup1": "Взрослый билет",
        "priceGroup2": "В",
        "ticketPrice": "2.00 Бел.руб.",
        "serviceFee": "",
        "extraFee": "0.00 Бел.руб.",
        "totalText": "Всего",
        "totalPrice": "2.00 Бел.руб.",
        "imageTop": "http:\/\/images.piletilevi.ee\/tickets\/top_1516006122_600x55.jpg",
        "imageLeft": "http:\/\/images.piletilevi.ee\/tickets\/left_1516006098_150x245.jpg",
        "imageBottom": "http:\/\/images.piletilevi.ee\/tickets\/bottom_1516006139_600x40.jpg",
        "saleDateTime": "23.04.2018 21:51"
      },
      {
        "ticketId": "159749924",
        "ticketBarCode": "12200101924763",
        "eventName1": "Test show Alina",
        "eventName2": "взрослый",
        "eventLocation": "Республиканский театр белорусской драматургии",
        "eventDateTime": "СРЕДА 01.01.2020  Время 19:00",
        "infoText1": "взрослый",
        "infoText2": "взрослый",
        "infoText3": "Полный билет, все хорошо",
        "infoText4": "взрослый",
        "infoText5": "взрослый",
        "infoTextPdf": "код на скидку на VIP-билет в Аквапарк: AQUA",
        "section1": "Партер",
        "section2": "Партер",
        "row1": "РЯД 8",
        "row2": "8",
        "seat1": "МЕСТО 7",
        "seat2": "7",
        "priceGroup1": "Взрослый билет",
        "priceGroup2": "В",
        "ticketPrice": "2.00 Бел.руб.",
        "serviceFee": "",
        "extraFee": "0.00 Бел.руб.",
        "totalText": "Всего",
        "totalPrice": "2.00 Бел.руб.",
        "imageTop": "http:\/\/images.piletilevi.ee\/tickets\/top_1516006122_600x55.jpg",
        "imageLeft": "http:\/\/images.piletilevi.ee\/tickets\/left_1516006098_150x245.jpg",
        "imageBottom": "http:\/\/images.piletilevi.ee\/tickets\/bottom_1516006139_600x40.jpg",
        "saleDateTime": "23.04.2018 21:51"
      }
    ]
  },
  "fiscalData": {
    "operation": "sale",
    "businessTransactionId": "16373978",
    "cardPaymentUnitSettings": {
      "cardPaymentUnit": "",
      "cardPaymentUnitXml": "",
      "cardPaymentUnitIp": "",
      "cardPaymentUnitPort": ""
    },
    "printerData": {
      "type": "",
      "printerName": "",
      "printerRegNumber": "",
      "comPortNumber": 0,
      "comPortBaudRate": 0,
      "readTimeout": 0,
      "writeTimeout": 0,
      "adminPw": "",
      "cashierPw": "",
      "certUserPw": "",
      "sysAdminPw": ""
    },
    "payments": [
      {
        "type": "1",
        "name": "Наличные деньги",
        "cost": 4.0,
        "components": [
          {
            "amount": 1,
            "cost": 2.0,
            "kkm": true,
            "name": "Билет",
            "ticketId": "159749923",
            "type": "Билеты",
            "vatGroup": "0"
          },
          {
            "amount": 1,
            "cost": 2.0,
            "kkm": true,
            "name": "Билет",
            "ticketId": "159749924",
            "type": "Билеты",
            "vatGroup": "0"
          }
        ]
      }
    ]
  }
}
